@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Noto Sans JP', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f6f6f6;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.game-container {
    width: 600px;
    padding: 20px;
    /* background: #777; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background: #f03e3e;
    color: #f6f6f6;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}

button:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    background: #ff6b6b;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    align-self: flex-start;
    width: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin: 20px auto;
   
}


.card {
    width: 100px;
    height: 100px;
    background: #0ca678;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card.flipped {
    transform: rotateY(180deg);
    background: #74c0fc;
    color: #000;
}

.card.matched {
    background: #ced4da;
    cursor: default;
}








